Config   config;
Mysqlc   db;
Client   client;

const string ROOT_DIR = "/home/judger";
const string COMPILE_CMD = "g++ -o main main.cpp -w 2>&1";

char buf[1000];

void init(int sid, string num) {
    config.load("/home/judger/config");
    db.load(config);
    client.load(sid, config, db);

    const string PATH = ROOT_DIR + "/client/client" + num;
    const string CODE_FILE = PATH + "/main.cpp";
    const string RUNNING_FILE = PATH + "/main";

    chdir(ROOT_DIR.c_str());
    mkdir(PATH.c_str(), 755);

    ofstream code;
    code.open(CODE_FILE, ios::out);
    code << client.getCode();
    code.close();

    //Popen() doesn't work at g++ so turn to use pipe()
    //g++ use stderr but not stdout
    chdir(PATH.c_str());
    FILE *fp = NULL;
    fp = popen(COMPILE_CMD.c_str(), "r");
    if(fp == NULL) {
        cout << "fail" << endl;
        exit(1);
    }
    
    bool success = true;
    memset(buf,'\0',sizeof(buf));
    cout << "compile_message:";
    while (fgets( buf, sizeof(buf), fp) != NULL) {
        if (success) {
            success = false;
        }
        cout << buf;
    }
    pclose(fp);
    if (!success) {
        cout << "Compiling error" << endl;
        exit(1);
    } else {
        cout << "Compile success!" << endl;
    }

    int pid;
    pid = fork();
    if (pid < 0) {
        exit(1);
    } else if (pid == 0) {
        //modify
        rlimit limit;
        limit = {128*1024*1024*8, 128*1024*1024*8};
        setrlimit(RLIMIT_AS, &limit);

        limit = {0, 0};
        setrlimit(RLIMIT_CORE, &limit);

        limit = {1, 1};
        cout << setrlimit(RLIMIT_CPU, &limit) << endl;

        sleep(2);
        getrlimit(RLIMIT_CPU, &limit);
        cout << limit.rlim_cur << ' ' << limit.rlim_max << endl;

        exit(0);
    } else {
        cout << "-----------------------------------" << endl;
    }

    remove(RUNNING_FILE.c_str());
    remove(CODE_FILE.c_str());
    rmdir(PATH.c_str());
}